{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WcXKPd2Kp4YtFgEnGlUD5",
      "type": "arrow",
      "x": 300,
      "y": 200,
      "width": 1160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 590217697,
      "version": 244,
      "versionNonce": 2059278351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712685961514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4DWeZJ4wUnBgads9WGPnv",
      "type": "text",
      "x": 300,
      "y": 160,
      "width": 143.359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83495247,
      "version": 77,
      "versionNonce": 840308879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712685964497,
      "link": null,
      "locked": false,
      "text": "Insert First Slice",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Insert First Slice",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1226244641,
      "isDeleted": false,
      "id": "a3RD8pR1BbYipTCnBoTNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2340,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.8182678222656,
      "height": 0,
      "seed": 952862145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712686208865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          587.8182678222656,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 974394881,
      "isDeleted": false,
      "id": "qlyi9EeezUug5W5zakfoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2340,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.62890625,
      "height": 23,
      "seed": 867640737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712686208865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Insert Slice When others are already there",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert Slice When others are already there",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "dvzsoi5qcblQ75endYR_q",
      "type": "rectangle",
      "x": 300,
      "y": 260,
      "width": 540,
      "height": 364.6022881600888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693668367,
      "version": 347,
      "versionNonce": 1648561473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712685990763,
      "link": null,
      "locked": false
    },
    {
      "id": "t96GVLmVZrv6yzbSQwoP5",
      "type": "rectangle",
      "x": 480,
      "y": 700,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046443233,
      "version": 393,
      "versionNonce": 1258453217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jd9gpMOk3_e1ZayO1tagU"
        },
        {
          "id": "JzV5YHe4DuAmg6RqgKAPx",
          "type": "arrow"
        },
        {
          "id": "R2jQp9VvxhtXSgNv2qLdE",
          "type": "arrow"
        }
      ],
      "updated": 1712686060317,
      "link": null,
      "locked": false
    },
    {
      "id": "jd9gpMOk3_e1ZayO1tagU",
      "type": "text",
      "x": 485.52734375,
      "y": 717,
      "width": 108.9453125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31322945,
      "version": 376,
      "versionNonce": 2045823503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712686058734,
      "link": null,
      "locked": false,
      "text": "create new  \nslice",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "t96GVLmVZrv6yzbSQwoP5",
      "originalText": "create new  slice",
      "lineHeight": 1.15
    },
    {
      "id": "osJAW56WvM3E0C8tIIhEn",
      "type": "rectangle",
      "x": 1000,
      "y": 700,
      "width": 119.99999999999999,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025007407,
      "version": 204,
      "versionNonce": 805252015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QxLSWrPg4bNlByJmZc4Q"
        },
        {
          "id": "qvY_qdRhev-QyBWXg4FDO",
          "type": "arrow"
        },
        {
          "id": "WC1NXdSkWnB-rVza0on2q",
          "type": "arrow"
        }
      ],
      "updated": 1712686182715,
      "link": null,
      "locked": false
    },
    {
      "id": "0QxLSWrPg4bNlByJmZc4Q",
      "type": "text",
      "x": 1034.9951171875,
      "y": 717,
      "width": 50.009765625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614917487,
      "version": 167,
      "versionNonce": 1302060495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712686182715,
      "link": null,
      "locked": false,
      "text": "slices\nid 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "osJAW56WvM3E0C8tIIhEn",
      "originalText": "slices\nid 1",
      "lineHeight": 1.15
    },
    {
      "id": "w4dFrsImwN-FmJgfU8V5D",
      "type": "rectangle",
      "x": 320,
      "y": 280,
      "width": 160,
      "height": 295.4033708554091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290085633,
      "version": 244,
      "versionNonce": 874679887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712685910046,
      "link": null,
      "locked": false
    },
    {
      "id": "52A9cmjRvZkRwdB8Ybk4u",
      "type": "rectangle",
      "x": 340,
      "y": 300,
      "width": 119.99999999999997,
      "height": 39.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838265679,
      "version": 104,
      "versionNonce": 397009551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nK9Pj3ubMeK54eKtal6Th"
        },
        {
          "id": "R2jQp9VvxhtXSgNv2qLdE",
          "type": "arrow"
        }
      ],
      "updated": 1712686142617,
      "link": null,
      "locked": false
    },
    {
      "id": "nK9Pj3ubMeK54eKtal6Th",
      "type": "text",
      "x": 347.98828125,
      "y": 310.8,
      "width": 104.0234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205620847,
      "version": 122,
      "versionNonce": 245287023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712686142600,
      "link": null,
      "locked": false,
      "text": "create slice (s)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "52A9cmjRvZkRwdB8Ybk4u",
      "originalText": "create slice (s)",
      "lineHeight": 1.15
    },
    {
      "id": "R2jQp9VvxhtXSgNv2qLdE",
      "type": "arrow",
      "x": 400,
      "y": 340,
      "width": 80,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589721761,
      "version": 1472,
      "versionNonce": 108125345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712686146278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ],
        [
          80,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52A9cmjRvZkRwdB8Ybk4u",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t96GVLmVZrv6yzbSQwoP5",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1102582767,
      "isDeleted": false,
      "id": "OlCy0LMLDyLflXIb44zmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 364.6022881600888,
      "seed": 1012164527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712686016430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1083031055,
      "isDeleted": false,
      "id": "LNWqHrN-Ov0y9mtUZ6FoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 295.4033708554091,
      "seed": 334076367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712686016430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1198072879,
      "isDeleted": false,
      "id": "m91be0MuOvnGXFRKJ2O1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 119.99999999999997,
      "height": 40,
      "seed": 1112770543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SbWKkshFPajIjCjyhNW1H"
        }
      ],
      "updated": 1712686016430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1177732687,
      "isDeleted": false,
      "id": "SbWKkshFPajIjCjyhNW1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5390625,
      "y": 310.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80.921875,
      "height": 18.4,
      "seed": 94024207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712686016430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "create slice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m91be0MuOvnGXFRKJ2O1T",
      "originalText": "create slice",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1913409551,
      "isDeleted": false,
      "id": "0_8Au7YeNvGf0_vqCbEb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 80,
      "seed": 588547439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vrcY_5Itp_X5S9AlRPnLE"
        },
        {
          "id": "JzV5YHe4DuAmg6RqgKAPx",
          "type": "arrow"
        },
        {
          "id": "qvY_qdRhev-QyBWXg4FDO",
          "type": "arrow"
        }
      ],
      "updated": 1712686078987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 960182401,
      "isDeleted": false,
      "id": "vrcY_5Itp_X5S9AlRPnLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.52734375,
      "y": 877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.9453125,
      "height": 46,
      "seed": 1885339535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712686062285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "create new  \nslice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_8Au7YeNvGf0_vqCbEb6",
      "originalText": "create new  slice",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "JzV5YHe4DuAmg6RqgKAPx",
      "type": "arrow",
      "x": 540,
      "y": 780,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216111937,
      "version": 55,
      "versionNonce": 459154415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712686071789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ],
        [
          220,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t96GVLmVZrv6yzbSQwoP5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0_8Au7YeNvGf0_vqCbEb6",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qvY_qdRhev-QyBWXg4FDO",
      "type": "arrow",
      "x": 880,
      "y": 900,
      "width": 200.5,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543497825,
      "version": 83,
      "versionNonce": 629165601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712686185979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ],
        [
          200.5,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0_8Au7YeNvGf0_vqCbEb6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "osJAW56WvM3E0C8tIIhEn",
        "focus": -0.3435754189944135,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "N7HUqH2SlrEqAmNFbfvH-",
      "type": "rectangle",
      "x": 1160,
      "y": 280,
      "width": 80,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2117258913,
      "version": 25,
      "versionNonce": 1488750177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WC1NXdSkWnB-rVza0on2q",
          "type": "arrow"
        }
      ],
      "updated": 1712686161642,
      "link": null,
      "locked": false
    },
    {
      "id": "WC1NXdSkWnB-rVza0on2q",
      "type": "arrow",
      "x": 1120,
      "y": 740,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21620833,
      "version": 100,
      "versionNonce": 864395887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712686191367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          80,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "osJAW56WvM3E0C8tIIhEn",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N7HUqH2SlrEqAmNFbfvH-",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}